spring.application.name=asr_backend

spring.datasource.url=jdbc:mysql://localhost:3306/asr_database
spring.datasource.username=asr_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver