spring.application.name=asr_backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/asr-facturacion
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

spring.datasource.url=jdbc:mysql://asr-database.cfckqyeus57d.us-east-1.rds.amazonaws.com:3306/asr_database
spring.datasource.username=asr_user
spring.datasource.password=u4YN1Fhzq4EAm7Z

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false