spring.application.name=asr_backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/asr-facturacion-29832
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false